{\rtf1\ansi\ansicpg1252\cocoartf2636
\readonlydoc1\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\csgray\c0\c0;}
\margl1440\margr1440\vieww8780\viewh7500\viewkind0
\pard\tx680\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl320\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \cf0 \kerning1\expnd0\expndtw0 :
\f1\b0 \
	http://celestia.space/\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072 \cf0 \kerning1\expnd0\expndtw0 :
\f1\b0 \
	http://celestia.space/forum/\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \cf0 \kerning1\expnd0\expndtw0 :
\f1\b0 \
	Chris Laurel\
	Clint Weisbrod\
	Fridger Schrempp\
	Bob Ippolito\
	Christophe Teyssier\
	Hank Ramsey\
	Grant Hutchison\
	Pat Suwalski\
	Toti\
	Da Woon Jung\
	Vincent Giangiulio\
	Andrew Tribick\
	Hleb Valoshka\
	Levin Li\
	Dmitry Brant\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1103 \cf0 \kerning1\expnd0\expndtw0 :
\f1\b0 \
	\cf2 \expnd0\expndtw0\kerning0
\'84Celestia\'93 \uc0\u1077  \u1073 \u1077 \u1079 \u1087 \u1083 \u1072 \u1090 \u1077 \u1085  \u1089 \u1086 \u1092 \u1090 \u1091 \u1077 \u1088  \u1080  \u1089 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \cf0 \kerning1\expnd0\expndtw0 \
	\cf2 \expnd0\expndtw0\kerning0
\uc0\u1073 \u1077 \u1079  \u1085 \u1080 \u1082 \u1072 \u1082 \u1074 \u1072  \u1075 \u1072 \u1088 \u1072 \u1085 \u1094 \u1080 \u1103 .}