<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eclipse Finder-->
        <scene sceneID="5Uv-IU-Gxm">
            <objects>
                <viewController title="Eclipse Finder" storyboardIdentifier="EclipseFinder" id="Ojt-JY-TNt" customClass="EclipseFinderViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G62-Zi-cvi">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="452"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="3T1-bz-2uu">
                                <rect key="frame" x="0.0" y="0.0" width="675" height="452"/>
                                <subviews>
                                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Tu-Q0n">
                                        <rect key="frame" x="237" y="-4" width="441" height="458"/>
                                        <view key="contentView" id="a8i-8N-gfu">
                                            <rect key="frame" x="3" y="3" width="435" height="452"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="595" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-ol-ujo">
                                                    <rect key="frame" x="151" y="20" width="134" height="13"/>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Double click on item to go" id="VjE-Ij-WbL">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-G7-OZW">
                                                    <rect key="frame" x="20" y="41" width="395" height="391"/>
                                                    <clipView key="contentView" id="wcs-OB-WrB">
                                                        <rect key="frame" x="1" y="0.0" width="393" height="390"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="EsZ-jB-l76" id="gRk-RR-4bi">
                                                                <rect key="frame" x="0.0" y="0.0" width="475" height="365"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="occulter" editable="NO" width="100" minWidth="100" maxWidth="200" id="YAl-3h-bsM">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Occulter">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="oZj-hZ-RWN">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="receiver" editable="NO" width="100" minWidth="100" maxWidth="200" id="oAp-ct-xdd">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Receiver">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="gPC-Z7-yya">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="date" editable="NO" width="100" minWidth="100" maxWidth="160" id="SfC-YD-aEx">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="nab-Ll-rYc">
                                                                            <dateFormatter key="formatter" dateStyle="short" id="jTS-Vi-yt1"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="begin" editable="NO" width="80" minWidth="80" maxWidth="145" id="xyN-6l-7zd">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Beginning">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="bix-pf-aVA">
                                                                            <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%H:%M" id="Nri-FG-PQv"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="duration" editable="NO" width="80" minWidth="80" maxWidth="160" id="nFi-u9-cuc">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="Iwc-vK-5LK">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ojt-JY-TNt" id="Jku-tU-8G3"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iv2-V7-gZi">
                                                        <rect key="frame" x="-100" y="-100" width="305" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CaD-xE-NxE">
                                                        <rect key="frame" x="-30" y="17" width="15" height="366"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="EsZ-jB-l76">
                                                        <rect key="frame" x="0.0" y="0.0" width="475" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="bKI-bX-GG1" id="XeU-AX-86n"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssp-ol-ujo" firstAttribute="centerX" secondItem="a8i-8N-gfu" secondAttribute="centerX" id="HPM-3A-Eh6"/>
                                                <constraint firstItem="Y2x-G7-OZW" firstAttribute="centerX" secondItem="a8i-8N-gfu" secondAttribute="centerX" id="JO4-tj-0Vn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ssp-ol-ujo" secondAttribute="bottom" constant="20" symbolic="YES" id="YUf-oI-2sI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2x-G7-OZW" secondAttribute="trailing" constant="20" symbolic="YES" id="hSP-xb-OQR"/>
                                                <constraint firstItem="Ssp-ol-ujo" firstAttribute="top" secondItem="Y2x-G7-OZW" secondAttribute="bottom" constant="8" symbolic="YES" id="u0E-iL-wWY"/>
                                                <constraint firstItem="Y2x-G7-OZW" firstAttribute="top" secondItem="a8i-8N-gfu" secondAttribute="top" constant="20" symbolic="YES" id="zr1-C9-xhc"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-Xz-9i6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="452"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-OD-fxE">
                                                <rect key="frame" x="18" y="416" width="204" height="16"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Find Eclipses cast on:" id="WHK-lG-Qs8">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-bX-GG1">
                                                <rect key="frame" x="20" y="387" width="200" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="vKC-CU-DJo">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-GE-lXn">
                                                <rect key="frame" x="18" y="368" width="204" height="11"/>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Enter name of planet or moon" id="118-ID-12t">
                                                    <font key="font" metaFont="menu" size="9"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axz-am-hfl">
                                                <rect key="frame" x="18" y="344" width="204" height="16"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Between:" id="i0A-wj-4q2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-ca-p62">
                                                <rect key="frame" x="18" y="288" width="204" height="16"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="and:" id="N71-Nt-mo0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-g8-db6">
                                                <rect key="frame" x="74" y="208" width="92" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="V3l-uW-7kb"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="xjj-VM-Ln3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="find:" target="Ojt-JY-TNt" id="x9X-dx-go6"/>
                                                    <outlet property="nextKeyView" destination="2n9-dy-5WS" id="ua2-73-upw"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-dy-5WS">
                                                <rect key="frame" x="74" y="175" width="92" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IE0-Bh-UFR"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="yvY-Js-gdt">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="stop:" target="Ojt-JY-TNt" id="1ws-pI-s40"/>
                                                    <outlet property="nextKeyView" destination="Y2x-G7-OZW" id="Q25-MU-3O6"/>
                                                </connections>
                                            </button>
                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-fG-wpC">
                                                <rect key="frame" x="112" y="146" width="16" height="16"/>
                                            </progressIndicator>
                                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-IX-iIU">
                                                <rect key="frame" x="18" y="20" width="204" height="52"/>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="LvX-DV-tGN">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <string key="title">Note:
Specifying a large time interval may cause long search times and a very large number of results.</string>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-iO-NLy">
                                                <rect key="frame" x="20" y="312" width="203" height="28"/>
                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Tbt-QN-hf0">
                                                    <font key="font" metaFont="system"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                        <!--1982-02-12 16:00:00 +0000-->
                                                    </date>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </datePickerCell>
                                            </datePicker>
                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-gB-GbU">
                                                <rect key="frame" x="20" y="256" width="203" height="28"/>
                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="PfF-G7-tEK">
                                                    <font key="font" metaFont="system"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                        <!--1982-02-12 16:00:00 +0000-->
                                                    </date>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </datePickerCell>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vVh-iO-NLy" firstAttribute="trailing" secondItem="axz-am-hfl" secondAttribute="trailing" id="0qD-kD-Rcl"/>
                                            <constraint firstItem="QBM-gB-GbU" firstAttribute="trailing" secondItem="pcj-ca-p62" secondAttribute="trailing" id="Aas-Cb-aSk"/>
                                            <constraint firstItem="pcj-ca-p62" firstAttribute="top" secondItem="vVh-iO-NLy" secondAttribute="bottom" constant="8" symbolic="YES" id="Bt4-Y9-GFu"/>
                                            <constraint firstItem="bKI-bX-GG1" firstAttribute="trailing" secondItem="ty8-OD-fxE" secondAttribute="trailing" id="G7j-Cp-uZF"/>
                                            <constraint firstItem="ty8-OD-fxE" firstAttribute="top" secondItem="Jp0-Xz-9i6" secondAttribute="top" constant="20" symbolic="YES" id="GbB-vQ-x70"/>
                                            <constraint firstItem="axz-am-hfl" firstAttribute="top" secondItem="qe8-GE-lXn" secondAttribute="bottom" constant="8" symbolic="YES" id="Lev-ah-bYc"/>
                                            <constraint firstItem="ehj-g8-db6" firstAttribute="centerX" secondItem="Jp0-Xz-9i6" secondAttribute="centerX" id="Orm-vR-YYF"/>
                                            <constraint firstItem="axz-am-hfl" firstAttribute="trailing" secondItem="qe8-GE-lXn" secondAttribute="trailing" id="P9d-fS-6Sj"/>
                                            <constraint firstItem="qe8-GE-lXn" firstAttribute="trailing" secondItem="bKI-bX-GG1" secondAttribute="trailing" id="PPt-1n-dTy"/>
                                            <constraint firstItem="qe8-GE-lXn" firstAttribute="leading" secondItem="bKI-bX-GG1" secondAttribute="leading" id="QIP-UF-A8F"/>
                                            <constraint firstItem="vVh-iO-NLy" firstAttribute="leading" secondItem="axz-am-hfl" secondAttribute="leading" id="Sn7-p8-MLt"/>
                                            <constraint firstItem="2n9-dy-5WS" firstAttribute="centerX" secondItem="Jp0-Xz-9i6" secondAttribute="centerX" id="Tkm-p5-k0r"/>
                                            <constraint firstItem="ty8-OD-fxE" firstAttribute="leading" secondItem="Jp0-Xz-9i6" secondAttribute="leading" constant="20" symbolic="YES" id="Vid-ZZ-G1M"/>
                                            <constraint firstItem="QEQ-fG-wpC" firstAttribute="top" secondItem="2n9-dy-5WS" secondAttribute="bottom" constant="20" symbolic="YES" id="ZCX-U7-h0g"/>
                                            <constraint firstItem="FtQ-IX-iIU" firstAttribute="leading" secondItem="ty8-OD-fxE" secondAttribute="leading" id="ZZM-r1-Fd1"/>
                                            <constraint firstItem="vVh-iO-NLy" firstAttribute="top" secondItem="axz-am-hfl" secondAttribute="bottom" constant="8" symbolic="YES" id="bBl-pW-HP7"/>
                                            <constraint firstItem="bKI-bX-GG1" firstAttribute="leading" secondItem="ty8-OD-fxE" secondAttribute="leading" id="d2e-a5-sXg"/>
                                            <constraint firstItem="bKI-bX-GG1" firstAttribute="top" secondItem="ty8-OD-fxE" secondAttribute="bottom" constant="8" symbolic="YES" id="f1m-55-6ea"/>
                                            <constraint firstItem="axz-am-hfl" firstAttribute="leading" secondItem="qe8-GE-lXn" secondAttribute="leading" id="gds-Wk-vWE"/>
                                            <constraint firstAttribute="trailing" secondItem="ty8-OD-fxE" secondAttribute="trailing" constant="20" symbolic="YES" id="iMR-tA-suY"/>
                                            <constraint firstItem="FtQ-IX-iIU" firstAttribute="trailing" secondItem="ty8-OD-fxE" secondAttribute="trailing" id="jaU-gv-6f6"/>
                                            <constraint firstAttribute="width" constant="240" id="mKJ-1B-8zo"/>
                                            <constraint firstItem="FtQ-IX-iIU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEQ-fG-wpC" secondAttribute="bottom" constant="8" symbolic="YES" id="n7N-e4-Mei"/>
                                            <constraint firstItem="QEQ-fG-wpC" firstAttribute="centerX" secondItem="Jp0-Xz-9i6" secondAttribute="centerX" id="nC2-4C-T2d"/>
                                            <constraint firstItem="QBM-gB-GbU" firstAttribute="top" secondItem="pcj-ca-p62" secondAttribute="bottom" constant="8" symbolic="YES" id="oKP-0F-xZG"/>
                                            <constraint firstItem="2n9-dy-5WS" firstAttribute="top" secondItem="ehj-g8-db6" secondAttribute="bottom" constant="12" symbolic="YES" id="omA-33-wNn"/>
                                            <constraint firstItem="pcj-ca-p62" firstAttribute="leading" secondItem="vVh-iO-NLy" secondAttribute="leading" id="rHg-ko-qvG"/>
                                            <constraint firstItem="QBM-gB-GbU" firstAttribute="leading" secondItem="pcj-ca-p62" secondAttribute="leading" id="t2V-lQ-Wbj"/>
                                            <constraint firstItem="ehj-g8-db6" firstAttribute="top" secondItem="QBM-gB-GbU" secondAttribute="bottom" constant="20" symbolic="YES" id="v0r-1p-RAU"/>
                                            <constraint firstAttribute="bottom" secondItem="FtQ-IX-iIU" secondAttribute="bottom" constant="20" symbolic="YES" id="xUZ-t9-Lja"/>
                                            <constraint firstItem="pcj-ca-p62" firstAttribute="trailing" secondItem="vVh-iO-NLy" secondAttribute="trailing" id="xd9-E3-hzb"/>
                                            <constraint firstItem="qe8-GE-lXn" firstAttribute="top" secondItem="bKI-bX-GG1" secondAttribute="bottom" constant="8" symbolic="YES" id="yk4-jx-0Ux"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jp0-Xz-9i6" secondAttribute="bottom" id="027-D1-HgA"/>
                                    <constraint firstItem="bpH-Tu-Q0n" firstAttribute="top" secondItem="3T1-bz-2uu" secondAttribute="top" id="5z9-Dk-0xe"/>
                                    <constraint firstAttribute="bottom" secondItem="bpH-Tu-Q0n" secondAttribute="bottom" id="Dcw-60-2dk"/>
                                    <constraint firstItem="bpH-Tu-Q0n" firstAttribute="leading" secondItem="3T1-bz-2uu" secondAttribute="leading" constant="240" id="QXw-jr-pQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="bpH-Tu-Q0n" secondAttribute="trailing" id="SHz-FE-r9g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="452" id="TNZ-bE-3zJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Vzl-f1-7UD"/>
                                    <constraint firstItem="Jp0-Xz-9i6" firstAttribute="leading" secondItem="3T1-bz-2uu" secondAttribute="leading" id="dXG-xq-Knu"/>
                                    <constraint firstItem="Jp0-Xz-9i6" firstAttribute="top" secondItem="3T1-bz-2uu" secondAttribute="top" id="oHP-G6-mpy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3T1-bz-2uu" secondAttribute="trailing" id="AGB-JC-sYb"/>
                            <constraint firstAttribute="bottom" secondItem="3T1-bz-2uu" secondAttribute="bottom" id="BbY-b7-gDz"/>
                            <constraint firstItem="3T1-bz-2uu" firstAttribute="leading" secondItem="G62-Zi-cvi" secondAttribute="leading" id="KIY-Tn-gCV"/>
                            <constraint firstItem="3T1-bz-2uu" firstAttribute="top" secondItem="G62-Zi-cvi" secondAttribute="top" id="x19-4r-cze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eclipseEndDatePicker" destination="QBM-gB-GbU" id="jkv-Kj-NgL"/>
                        <outlet property="eclipseList" destination="gRk-RR-4bi" id="HKr-Yp-UrT"/>
                        <outlet property="eclipseReceiverTextField" destination="bKI-bX-GG1" id="22V-29-5h4"/>
                        <outlet property="eclipseStartDatePicker" destination="vVh-iO-NLy" id="4V4-SJ-yAa"/>
                        <outlet property="findButton" destination="ehj-g8-db6" id="PhF-s2-Hal"/>
                        <outlet property="progressIndicator" destination="QEQ-fG-wpC" id="a6s-7V-bOe"/>
                    </connections>
                </viewController>
                <customObject id="7lj-D2-O1a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5" y="-118"/>
        </scene>
    </scenes>
</document>
