<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Time-->
        <scene sceneID="exj-fg-5hI">
            <objects>
                <viewController title="Set Time" storyboardIdentifier="SetTime" id="eTe-Ua-qWY" customClass="SetTimeViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="SetTime" id="3x2-ZX-6jb">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="mW7-6S-krJ">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="195"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-PE-MlJ">
                                        <rect key="frame" x="18" y="95" width="84" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time:" id="YvK-18-9Or">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-xv-S6T">
                                        <rect key="frame" x="307" y="13" width="94" height="32"/>
                                        <buttonCell key="cell" type="push" title="Set Time" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="4s4-Vo-vVH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setTime:" target="eTe-Ua-qWY" id="9r7-cN-p0u"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-so-btd">
                                        <rect key="frame" x="225" y="13" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="e7V-H0-akS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancel:" target="eTe-Ua-qWY" id="xbY-Rn-DMA"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-tO-2Lv">
                                        <rect key="frame" x="108" y="61" width="287" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="eOE-lF-XFi">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00000" negativeFormat="-0.00000" hasThousandSeparators="NO" thousandSeparator="," id="7Wp-WA-HZD">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0,00000"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="eTe-Ua-qWY" id="ddg-kL-Nfh"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-oZ-PzC">
                                        <rect key="frame" x="18" y="64" width="84" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Julian Date:" id="0aR-yU-tqC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" tag="650" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-uf-trl">
                                        <rect key="frame" x="106" y="151" width="292" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Local Time" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="650" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="icF-0q-sje" id="5Ld-Rc-ioj">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="h2W-pF-OPd">
                                                <items>
                                                    <menuItem title="Local Time" state="on" tag="650" id="icF-0q-sje"/>
                                                    <menuItem title="UTC" tag="651" id="TFk-ed-Fhc"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-AE-7a8">
                                        <rect key="frame" x="18" y="156" width="84" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Gul-90-5US"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time Zone:" usesSingleLineMode="YES" id="odf-km-unR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-bR-6PO">
                                        <rect key="frame" x="18" y="125" width="84" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" usesSingleLineMode="YES" id="lwT-B6-xfP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" tag="660" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-JK-kxy">
                                        <rect key="frame" x="106" y="120" width="292" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="660" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="wkr-jP-5qi" id="Bbu-U4-N7J">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="rWB-sy-ugy">
                                                <items>
                                                    <menuItem title="Default" state="on" tag="660" id="wkr-jP-5qi"/>
                                                    <menuItem title="YYYY MMM DD HH:MM:SS TZ" tag="661" id="Cq5-Mn-CEs"/>
                                                    <menuItem title="UTC Offset" tag="662" id="Vax-4l-Ged"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-RE-X9p">
                                        <rect key="frame" x="108" y="91" width="290" height="28"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Vt6-Ch-Dfy">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                        </datePickerCell>
                                        <connections>
                                            <action selector="dateChange:" target="eTe-Ua-qWY" id="Qgs-ph-FqM"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f5m-uf-trl" secondAttribute="trailing" constant="20" symbolic="YES" id="2h3-Jx-YdH"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="trailing" secondItem="4Fa-RE-X9p" secondAttribute="trailing" id="2iO-Fn-g2n"/>
                                    <constraint firstItem="f5m-uf-trl" firstAttribute="leading" secondItem="O6d-AE-7a8" secondAttribute="trailing" constant="8" symbolic="YES" id="5lG-LX-LAW"/>
                                    <constraint firstItem="Lwe-oZ-PzC" firstAttribute="centerY" secondItem="M8O-tO-2Lv" secondAttribute="centerY" id="Dd8-3p-hsy"/>
                                    <constraint firstItem="F8M-bR-6PO" firstAttribute="leading" secondItem="O6d-AE-7a8" secondAttribute="leading" id="DmU-ei-kEx"/>
                                    <constraint firstItem="4Fa-RE-X9p" firstAttribute="top" secondItem="vQ1-JK-kxy" secondAttribute="bottom" constant="8" symbolic="YES" id="EKo-9u-YiD"/>
                                    <constraint firstItem="gwt-PE-MlJ" firstAttribute="trailing" secondItem="F8M-bR-6PO" secondAttribute="trailing" id="Eph-in-NXc"/>
                                    <constraint firstItem="Lwe-oZ-PzC" firstAttribute="width" secondItem="gwt-PE-MlJ" secondAttribute="width" id="Fr4-OC-WNj"/>
                                    <constraint firstItem="f5m-uf-trl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mW7-6S-krJ" secondAttribute="leading" constant="20" symbolic="YES" id="GgC-Xp-TkY"/>
                                    <constraint firstItem="f5m-uf-trl" firstAttribute="top" secondItem="mW7-6S-krJ" secondAttribute="top" constant="20" symbolic="YES" id="HgK-wh-bb1"/>
                                    <constraint firstItem="F8M-bR-6PO" firstAttribute="width" secondItem="O6d-AE-7a8" secondAttribute="width" id="OYt-31-VDx"/>
                                    <constraint firstItem="f5m-uf-trl" firstAttribute="leading" secondItem="vQ1-JK-kxy" secondAttribute="leading" id="Oqf-JQ-Kr2"/>
                                    <constraint firstItem="bCC-so-btd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mW7-6S-krJ" secondAttribute="leading" constant="20" symbolic="YES" id="PLS-fG-QpA"/>
                                    <constraint firstItem="4Fa-RE-X9p" firstAttribute="leading" secondItem="vQ1-JK-kxy" secondAttribute="leading" id="Pex-mH-IsT"/>
                                    <constraint firstItem="Lwe-oZ-PzC" firstAttribute="leading" secondItem="gwt-PE-MlJ" secondAttribute="leading" id="TML-Dw-8vS"/>
                                    <constraint firstItem="vQ1-JK-kxy" firstAttribute="top" secondItem="f5m-uf-trl" secondAttribute="bottom" constant="10" symbolic="YES" id="W3f-6Z-aXk"/>
                                    <constraint firstItem="F8M-bR-6PO" firstAttribute="centerY" secondItem="vQ1-JK-kxy" secondAttribute="centerY" id="WcW-QC-1Oz"/>
                                    <constraint firstItem="vQ1-JK-kxy" firstAttribute="leading" secondItem="F8M-bR-6PO" secondAttribute="trailing" constant="8" symbolic="YES" id="Wnx-NF-NmN"/>
                                    <constraint firstItem="bk7-xv-S6T" firstAttribute="trailing" secondItem="vQ1-JK-kxy" secondAttribute="trailing" id="XUt-WL-yWb"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="top" secondItem="4Fa-RE-X9p" secondAttribute="bottom" constant="8" symbolic="YES" id="auk-nq-q1X"/>
                                    <constraint firstItem="4Fa-RE-X9p" firstAttribute="trailing" secondItem="vQ1-JK-kxy" secondAttribute="trailing" id="cAg-JE-NQq"/>
                                    <constraint firstItem="bk7-xv-S6T" firstAttribute="top" secondItem="M8O-tO-2Lv" secondAttribute="bottom" constant="20" id="cL2-Z8-PFw"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lwe-oZ-PzC" secondAttribute="trailing" constant="8" symbolic="YES" id="d8l-rz-eRQ"/>
                                    <constraint firstItem="vQ1-JK-kxy" firstAttribute="trailing" secondItem="f5m-uf-trl" secondAttribute="trailing" id="gv0-fo-hWK"/>
                                    <constraint firstItem="O6d-AE-7a8" firstAttribute="centerY" secondItem="f5m-uf-trl" secondAttribute="centerY" id="inj-9Y-7js"/>
                                    <constraint firstAttribute="bottom" secondItem="bk7-xv-S6T" secondAttribute="bottom" constant="20" symbolic="YES" id="oZx-oj-LX6"/>
                                    <constraint firstItem="gwt-PE-MlJ" firstAttribute="leading" secondItem="F8M-bR-6PO" secondAttribute="leading" id="ph3-mL-skt"/>
                                    <constraint firstItem="bCC-so-btd" firstAttribute="centerY" secondItem="bk7-xv-S6T" secondAttribute="centerY" id="vIM-CI-357"/>
                                    <constraint firstItem="O6d-AE-7a8" firstAttribute="leading" secondItem="mW7-6S-krJ" secondAttribute="leading" constant="20" symbolic="YES" id="wCX-C1-z06"/>
                                    <constraint firstItem="bk7-xv-S6T" firstAttribute="leading" secondItem="bCC-so-btd" secondAttribute="trailing" constant="12" symbolic="YES" id="zHt-jc-emR"/>
                                    <constraint firstItem="gwt-PE-MlJ" firstAttribute="centerY" secondItem="4Fa-RE-X9p" secondAttribute="centerY" id="zWk-IR-IpC"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="leading" secondItem="4Fa-RE-X9p" secondAttribute="leading" id="zqs-Se-00U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mW7-6S-krJ" secondAttribute="bottom" id="3ZF-FV-aqg"/>
                            <constraint firstItem="mW7-6S-krJ" firstAttribute="leading" secondItem="3x2-ZX-6jb" secondAttribute="leading" id="TNs-HD-gmR"/>
                            <constraint firstAttribute="trailing" secondItem="mW7-6S-krJ" secondAttribute="trailing" id="UYG-mD-kc3"/>
                            <constraint firstItem="mW7-6S-krJ" firstAttribute="top" secondItem="3x2-ZX-6jb" secondAttribute="top" id="YEF-Zw-Utz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="4Fa-RE-X9p" id="QYP-Z0-3VI"/>
                        <outlet property="julianTimeField" destination="M8O-tO-2Lv" id="dzE-Bc-CxR"/>
                    </connections>
                </viewController>
                <customObject id="hcT-3R-OOS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="-13.5"/>
        </scene>
        <!--OpenGL Info-->
        <scene sceneID="q5V-nl-XfF">
            <objects>
                <viewController title="OpenGL Info" storyboardIdentifier="GLInfo" id="MEG-m2-V92" customClass="GLInfoViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BHs-XD-QVF">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-Va-kng">
                                <rect key="frame" x="20" y="20" width="340" height="360"/>
                                <clipView key="contentView" id="bcY-Nt-tyF">
                                    <rect key="frame" x="1" y="1" width="323" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="LmI-12-Uq8">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="323" height="358"/>
                                            <size key="maxSize" width="340" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="0gb-1l-o9D"/>
                                    <constraint firstAttribute="width" constant="340" id="fM2-Me-CTN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vvK-Sh-0Bn">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gJz-8T-1KT">
                                    <rect key="frame" x="324" y="1" width="15" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="leading" secondItem="BHs-XD-QVF" secondAttribute="leading" constant="20" id="2fj-xr-Y8t"/>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="centerY" secondItem="BHs-XD-QVF" secondAttribute="centerY" id="3Qq-wM-Udg"/>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="top" secondItem="BHs-XD-QVF" secondAttribute="top" constant="20" id="eV3-eX-K1s"/>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="centerX" secondItem="BHs-XD-QVF" secondAttribute="centerX" id="rou-Co-mnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="LmI-12-Uq8" id="0zo-4s-zkf"/>
                    </connections>
                </viewController>
                <customObject id="iJI-Xj-eW2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="389"/>
        </scene>
        <!--Info-->
        <scene sceneID="uPI-qI-OCD">
            <objects>
                <viewController title="Info" storyboardIdentifier="Info" id="wd2-8h-VmF" customClass="InfoViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jeb-Cq-BnM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keB-ek-vod">
                                <rect key="frame" x="14" y="13" width="272" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Web URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9za-Zh-Fwg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openWebURL:" target="wd2-8h-VmF" id="uzf-AT-8Tq"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-tM-qT8">
                                <rect key="frame" x="20" y="61" width="260" height="319"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0bX-1O-GLd">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Hdq-9W-rYd">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="319"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="260" height="319"/>
                                            <size key="maxSize" width="260" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="IK3-8Q-USj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Krc-MB-mhu"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uyg-6S-hrk">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tnZ-4v-IWo">
                                    <rect key="frame" x="-100" y="-100" width="15" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keB-ek-vod" secondAttribute="trailing" constant="20" symbolic="YES" id="BY5-J3-jeO"/>
                            <constraint firstItem="keB-ek-vod" firstAttribute="centerX" secondItem="Jeb-Cq-BnM" secondAttribute="centerX" id="JwS-o4-J9O"/>
                            <constraint firstItem="dhI-tM-qT8" firstAttribute="trailing" secondItem="keB-ek-vod" secondAttribute="trailing" id="S6P-o9-ime"/>
                            <constraint firstItem="keB-ek-vod" firstAttribute="top" secondItem="dhI-tM-qT8" secondAttribute="bottom" constant="20" symbolic="YES" id="iDI-WD-GQ7"/>
                            <constraint firstItem="dhI-tM-qT8" firstAttribute="top" secondItem="Jeb-Cq-BnM" secondAttribute="top" constant="20" symbolic="YES" id="lAE-1w-i0I"/>
                            <constraint firstAttribute="bottom" secondItem="keB-ek-vod" secondAttribute="bottom" constant="20" symbolic="YES" id="msn-vO-Rb6"/>
                            <constraint firstItem="dhI-tM-qT8" firstAttribute="centerX" secondItem="Jeb-Cq-BnM" secondAttribute="centerX" id="tFA-ep-Y0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Hdq-9W-rYd" id="6qw-oo-MPf"/>
                        <outlet property="webInfoButton" destination="keB-ek-vod" id="Wwm-x2-bYH"/>
                    </connections>
                </viewController>
                <customObject id="r23-8D-ka8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="438"/>
        </scene>
        <!--Go To Object-->
        <scene sceneID="SB7-PG-LlP">
            <objects>
                <viewController title="Go To Object" storyboardIdentifier="Goto" id="UeX-IU-xh4" customClass="GotoViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KJe-AD-muE">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="189"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="9fW-Ng-Rac">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="189"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-Ry-JzY">
                                        <rect key="frame" x="118" y="147" width="266" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="RkV-Jw-n71">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52r-Qa-2RJ">
                                        <rect key="frame" x="18" y="150" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="q5s-eA-iNl"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Object:" usesSingleLineMode="YES" id="Nd3-41-GkV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-qg-kgm">
                                        <rect key="frame" x="118" y="115" width="129" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="X8J-sL-Wd8">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.000" negativeFormat="-#,##0.000" localizesFormat="NO" thousandSeparator="," id="2Tl-zd-qe0">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0.00"/>
                                                </attributedString>
                                                <decimal key="minimum" value="-360"/>
                                                <decimal key="maximum" value="360"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-C8-udW">
                                        <rect key="frame" x="255" y="115" width="129" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="r5H-Va-jws">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" thousandSeparator="," id="Lad-gx-JFP">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0.00"/>
                                                </attributedString>
                                                <decimal key="minimum" value="-360"/>
                                                <decimal key="maximum" value="360"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-eA-i5r">
                                        <rect key="frame" x="154" y="90" width="58" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Latitude:" id="Voa-EQ-UOx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-s8-WP2">
                                        <rect key="frame" x="285" y="90" width="69" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Longitude:" id="5aY-uw-TXk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-xV-1Wu">
                                        <rect key="frame" x="118" y="61" width="178" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yXb-5m-mA5"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="K8A-cs-Tgo">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00000" negativeFormat="-0.00000" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="g1z-fN-8d9">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0.00000"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-4X-Xlg">
                                        <rect key="frame" x="18" y="63" width="94" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Distance:" usesSingleLineMode="YES" id="Mgt-gb-h9n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-RX-gXS">
                                        <rect key="frame" x="302" y="58" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Z7j-YT-D9V"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="km" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="rUa-Wd-AsS" id="3jX-kL-qlp">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="xrL-th-f7V">
                                                <items>
                                                    <menuItem title="km" state="on" id="rUa-Wd-AsS"/>
                                                    <menuItem title="radii" id="Opi-tT-vs9"/>
                                                    <menuItem title="au" id="fwf-Xn-wk3"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-gI-hhd">
                                        <rect key="frame" x="226" y="13" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="5CY-Gl-KC7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancel:" target="UeX-IU-xh4" id="bAy-2R-6m9"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-rp-XpX">
                                        <rect key="frame" x="18" y="118" width="94" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Coordinate:" usesSingleLineMode="YES" id="0gU-lV-8e8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-Bf-Zwc">
                                        <rect key="frame" x="308" y="13" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3hX-Bm-EyY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="go:" target="UeX-IU-xh4" id="ffe-cA-DmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Xw-RX-gXS" firstAttribute="leading" secondItem="XPr-xV-1Wu" secondAttribute="trailing" constant="8" symbolic="YES" id="1lk-cl-Opq"/>
                                    <constraint firstItem="BQ9-qg-kgm" firstAttribute="leading" secondItem="MFT-rp-XpX" secondAttribute="trailing" constant="8" id="8YC-2Q-QD5"/>
                                    <constraint firstItem="MFT-rp-XpX" firstAttribute="centerY" secondItem="BQ9-qg-kgm" secondAttribute="centerY" id="9fo-nW-39C"/>
                                    <constraint firstItem="p0m-gI-hhd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fW-Ng-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="BZr-nJ-QHD"/>
                                    <constraint firstAttribute="bottom" secondItem="OHR-Bf-Zwc" secondAttribute="bottom" constant="20" symbolic="YES" id="EhN-rx-Nye"/>
                                    <constraint firstItem="RW8-4X-Xlg" firstAttribute="leading" secondItem="MFT-rp-XpX" secondAttribute="leading" id="Hrz-wt-qes"/>
                                    <constraint firstItem="MFT-rp-XpX" firstAttribute="leading" secondItem="9fW-Ng-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="IFq-TW-jLc"/>
                                    <constraint firstItem="p0m-gI-hhd" firstAttribute="centerY" secondItem="OHR-Bf-Zwc" secondAttribute="centerY" id="Lje-Rb-ahW"/>
                                    <constraint firstItem="RW8-4X-Xlg" firstAttribute="centerY" secondItem="XPr-xV-1Wu" secondAttribute="centerY" id="LkD-N7-SJa"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="width" secondItem="p0m-gI-hhd" secondAttribute="width" id="OAt-a7-qpo"/>
                                    <constraint firstItem="Z94-Ry-JzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fW-Ng-Rac" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="PnU-0F-ujM"/>
                                    <constraint firstItem="5Xw-RX-gXS" firstAttribute="trailing" secondItem="p3j-C8-udW" secondAttribute="trailing" id="Trx-rM-a8C"/>
                                    <constraint firstItem="5Xw-RX-gXS" firstAttribute="top" secondItem="Rdo-s8-WP2" secondAttribute="bottom" constant="8" symbolic="YES" id="U2U-hX-DBv"/>
                                    <constraint firstItem="52r-Qa-2RJ" firstAttribute="leading" secondItem="9fW-Ng-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="U9W-vv-LPL"/>
                                    <constraint firstItem="XPr-xV-1Wu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RW8-4X-Xlg" secondAttribute="trailing" constant="8" symbolic="YES" id="VZw-ZC-qaa"/>
                                    <constraint firstItem="Rdo-s8-WP2" firstAttribute="centerX" secondItem="p3j-C8-udW" secondAttribute="centerX" id="W1i-jZ-h4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Z94-Ry-JzY" secondAttribute="trailing" constant="20" symbolic="YES" id="WMw-oM-vNT"/>
                                    <constraint firstItem="Z94-Ry-JzY" firstAttribute="leading" secondItem="52r-Qa-2RJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wai-CM-wgF"/>
                                    <constraint firstItem="Esu-eA-i5r" firstAttribute="centerX" secondItem="BQ9-qg-kgm" secondAttribute="centerX" id="WoZ-6E-rFB"/>
                                    <constraint firstItem="BQ9-qg-kgm" firstAttribute="centerY" secondItem="p3j-C8-udW" secondAttribute="centerY" id="X7H-UP-YN1"/>
                                    <constraint firstItem="BQ9-qg-kgm" firstAttribute="leading" secondItem="Z94-Ry-JzY" secondAttribute="leading" id="Xgb-Ou-xh8"/>
                                    <constraint firstItem="XPr-xV-1Wu" firstAttribute="leading" secondItem="BQ9-qg-kgm" secondAttribute="leading" id="aMM-DU-4s3"/>
                                    <constraint firstItem="XPr-xV-1Wu" firstAttribute="centerY" secondItem="5Xw-RX-gXS" secondAttribute="centerY" id="ajh-10-2Fb"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="trailing" secondItem="Z94-Ry-JzY" secondAttribute="trailing" id="dQO-66-S0Y"/>
                                    <constraint firstItem="Rdo-s8-WP2" firstAttribute="top" secondItem="p3j-C8-udW" secondAttribute="bottom" constant="8" symbolic="YES" id="dRR-eb-MzI"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="trailing" secondItem="5Xw-RX-gXS" secondAttribute="trailing" id="hn6-jr-OTW"/>
                                    <constraint firstItem="Z94-Ry-JzY" firstAttribute="top" secondItem="9fW-Ng-Rac" secondAttribute="top" constant="20" symbolic="YES" id="iXc-Tn-znh"/>
                                    <constraint firstItem="MFT-rp-XpX" firstAttribute="width" secondItem="52r-Qa-2RJ" secondAttribute="width" id="lO3-Sv-dyW"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="top" secondItem="5Xw-RX-gXS" secondAttribute="bottom" constant="20" symbolic="YES" id="mZi-fH-tzD"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="width" secondItem="BQ9-qg-kgm" secondAttribute="width" id="nMT-LT-lG1"/>
                                    <constraint firstItem="52r-Qa-2RJ" firstAttribute="centerY" secondItem="Z94-Ry-JzY" secondAttribute="centerY" id="osP-MQ-dGp"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="top" secondItem="Z94-Ry-JzY" secondAttribute="bottom" constant="10" symbolic="YES" id="phO-wf-45S"/>
                                    <constraint firstItem="Esu-eA-i5r" firstAttribute="centerY" secondItem="Rdo-s8-WP2" secondAttribute="centerY" id="qkq-t4-Vqy"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="leading" secondItem="BQ9-qg-kgm" secondAttribute="trailing" constant="8" symbolic="YES" id="sLb-cq-d1W"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="leading" secondItem="p0m-gI-hhd" secondAttribute="trailing" constant="12" symbolic="YES" id="xzU-GK-P1Q"/>
                                    <constraint firstItem="RW8-4X-Xlg" firstAttribute="width" secondItem="MFT-rp-XpX" secondAttribute="width" id="zNk-NI-25I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9fW-Ng-Rac" secondAttribute="trailing" id="GNu-bR-QOb"/>
                            <constraint firstAttribute="bottom" secondItem="9fW-Ng-Rac" secondAttribute="bottom" id="Zqh-iC-dzg"/>
                            <constraint firstItem="9fW-Ng-Rac" firstAttribute="leading" secondItem="KJe-AD-muE" secondAttribute="leading" id="gFr-KY-SzU"/>
                            <constraint firstItem="9fW-Ng-Rac" firstAttribute="top" secondItem="KJe-AD-muE" secondAttribute="top" id="zVD-ZV-kFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="XPr-xV-1Wu" id="sHB-Si-2LG"/>
                        <outlet property="latitudeTextField" destination="BQ9-qg-kgm" id="p3S-6z-W18"/>
                        <outlet property="longitudeTextField" destination="p3j-C8-udW" id="dmi-Fd-iaE"/>
                        <outlet property="objectNameTextField" destination="Z94-Ry-JzY" id="IfE-zI-AWy"/>
                        <outlet property="unitPopupButton" destination="5Xw-RX-gXS" id="fff-Au-de0"/>
                    </connections>
                </viewController>
                <customObject id="rb9-lQ-Xay" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="146.5"/>
        </scene>
    </scenes>
</document>
