<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Time-->
        <scene sceneID="exj-fg-5hI">
            <objects>
                <viewController title="Set Time" storyboardIdentifier="SetTime" id="eTe-Ua-qWY" customClass="SetTimeViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="SetTime" id="3x2-ZX-6jb">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="134"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="mW7-6S-krJ">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="134"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-PE-MlJ">
                                        <rect key="frame" x="18" y="94" width="76" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time:" id="YvK-18-9Or">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-xv-S6T">
                                        <rect key="frame" x="312" y="13" width="94" height="32"/>
                                        <buttonCell key="cell" type="push" title="Set Time" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="4s4-Vo-vVH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setTime:" target="eTe-Ua-qWY" id="9r7-cN-p0u"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-tO-2Lv">
                                        <rect key="frame" x="100" y="61" width="300" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="eOE-lF-XFi">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00000" negativeFormat="-0.00000" hasThousandSeparators="NO" thousandSeparator="," id="7Wp-WA-HZD">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0,00000"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="eTe-Ua-qWY" id="ddg-kL-Nfh"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-oZ-PzC">
                                        <rect key="frame" x="18" y="64" width="76" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Julian Date:" id="0aR-yU-tqC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-RE-X9p">
                                        <rect key="frame" x="100" y="90" width="303" height="28"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Vt6-Ch-Dfy">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                        </datePickerCell>
                                        <connections>
                                            <action selector="dateChange:" target="eTe-Ua-qWY" id="Qgs-ph-FqM"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bk7-xv-S6T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mW7-6S-krJ" secondAttribute="leading" constant="20" symbolic="YES" id="1yQ-ij-5cL"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="trailing" secondItem="4Fa-RE-X9p" secondAttribute="trailing" id="2iO-Fn-g2n"/>
                                    <constraint firstItem="4Fa-RE-X9p" firstAttribute="top" secondItem="mW7-6S-krJ" secondAttribute="top" constant="20" symbolic="YES" id="AHZ-ZS-FeX"/>
                                    <constraint firstItem="Lwe-oZ-PzC" firstAttribute="centerY" secondItem="M8O-tO-2Lv" secondAttribute="centerY" id="Dd8-3p-hsy"/>
                                    <constraint firstAttribute="trailing" secondItem="bk7-xv-S6T" secondAttribute="trailing" constant="20" symbolic="YES" id="Ds2-US-DEG"/>
                                    <constraint firstItem="Lwe-oZ-PzC" firstAttribute="width" secondItem="gwt-PE-MlJ" secondAttribute="width" id="Fr4-OC-WNj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fa-RE-X9p" secondAttribute="trailing" constant="20" symbolic="YES" id="MQi-6U-1NS"/>
                                    <constraint firstItem="Lwe-oZ-PzC" firstAttribute="leading" secondItem="gwt-PE-MlJ" secondAttribute="leading" id="TML-Dw-8vS"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="top" secondItem="4Fa-RE-X9p" secondAttribute="bottom" constant="8" symbolic="YES" id="auk-nq-q1X"/>
                                    <constraint firstItem="4Fa-RE-X9p" firstAttribute="leading" secondItem="gwt-PE-MlJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bpV-Cs-MUq"/>
                                    <constraint firstItem="bk7-xv-S6T" firstAttribute="top" secondItem="M8O-tO-2Lv" secondAttribute="bottom" constant="20" id="cL2-Z8-PFw"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lwe-oZ-PzC" secondAttribute="trailing" constant="8" symbolic="YES" id="d8l-rz-eRQ"/>
                                    <constraint firstItem="gwt-PE-MlJ" firstAttribute="leading" secondItem="mW7-6S-krJ" secondAttribute="leading" constant="20" id="hjM-63-ejC"/>
                                    <constraint firstAttribute="bottom" secondItem="bk7-xv-S6T" secondAttribute="bottom" constant="20" symbolic="YES" id="oZx-oj-LX6"/>
                                    <constraint firstItem="gwt-PE-MlJ" firstAttribute="centerY" secondItem="4Fa-RE-X9p" secondAttribute="centerY" id="zWk-IR-IpC"/>
                                    <constraint firstItem="M8O-tO-2Lv" firstAttribute="leading" secondItem="4Fa-RE-X9p" secondAttribute="leading" id="zqs-Se-00U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mW7-6S-krJ" secondAttribute="bottom" id="3ZF-FV-aqg"/>
                            <constraint firstItem="mW7-6S-krJ" firstAttribute="leading" secondItem="3x2-ZX-6jb" secondAttribute="leading" id="TNs-HD-gmR"/>
                            <constraint firstAttribute="trailing" secondItem="mW7-6S-krJ" secondAttribute="trailing" id="UYG-mD-kc3"/>
                            <constraint firstItem="mW7-6S-krJ" firstAttribute="top" secondItem="3x2-ZX-6jb" secondAttribute="top" id="YEF-Zw-Utz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="4Fa-RE-X9p" id="QYP-Z0-3VI"/>
                        <outlet property="julianTimeField" destination="M8O-tO-2Lv" id="dzE-Bc-CxR"/>
                    </connections>
                </viewController>
                <customObject id="hcT-3R-OOS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-13.5"/>
        </scene>
        <!--OpenGL Info-->
        <scene sceneID="q5V-nl-XfF">
            <objects>
                <viewController title="OpenGL Info" storyboardIdentifier="GLInfo" id="MEG-m2-V92" customClass="GLInfoViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BHs-XD-QVF">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-Va-kng">
                                <rect key="frame" x="20" y="20" width="340" height="360"/>
                                <clipView key="contentView" id="bcY-Nt-tyF">
                                    <rect key="frame" x="1" y="1" width="338" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="LmI-12-Uq8">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="338" height="358"/>
                                            <size key="maxSize" width="340" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="0gb-1l-o9D"/>
                                    <constraint firstAttribute="width" constant="340" id="fM2-Me-CTN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vvK-Sh-0Bn">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gJz-8T-1KT">
                                    <rect key="frame" x="323" y="1" width="16" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="leading" secondItem="BHs-XD-QVF" secondAttribute="leading" constant="20" id="2fj-xr-Y8t"/>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="centerY" secondItem="BHs-XD-QVF" secondAttribute="centerY" id="3Qq-wM-Udg"/>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="top" secondItem="BHs-XD-QVF" secondAttribute="top" constant="20" id="eV3-eX-K1s"/>
                            <constraint firstItem="fHU-Va-kng" firstAttribute="centerX" secondItem="BHs-XD-QVF" secondAttribute="centerX" id="rou-Co-mnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="LmI-12-Uq8" id="0zo-4s-zkf"/>
                    </connections>
                </viewController>
                <customObject id="iJI-Xj-eW2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="389"/>
        </scene>
        <!--Info-->
        <scene sceneID="uPI-qI-OCD">
            <objects>
                <viewController title="Info" storyboardIdentifier="Info" id="wd2-8h-VmF" customClass="InfoViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jeb-Cq-BnM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keB-ek-vod">
                                <rect key="frame" x="14" y="13" width="272" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Web URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9za-Zh-Fwg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openWebURL:" target="wd2-8h-VmF" id="uzf-AT-8Tq"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-tM-qT8">
                                <rect key="frame" x="20" y="61" width="260" height="319"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0bX-1O-GLd">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Hdq-9W-rYd">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="319"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="260" height="319"/>
                                            <size key="maxSize" width="260" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="IK3-8Q-USj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Krc-MB-mhu"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uyg-6S-hrk">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tnZ-4v-IWo">
                                    <rect key="frame" x="-100" y="-100" width="15" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keB-ek-vod" secondAttribute="trailing" constant="20" symbolic="YES" id="BY5-J3-jeO"/>
                            <constraint firstItem="keB-ek-vod" firstAttribute="centerX" secondItem="Jeb-Cq-BnM" secondAttribute="centerX" id="JwS-o4-J9O"/>
                            <constraint firstItem="dhI-tM-qT8" firstAttribute="trailing" secondItem="keB-ek-vod" secondAttribute="trailing" id="S6P-o9-ime"/>
                            <constraint firstItem="keB-ek-vod" firstAttribute="top" secondItem="dhI-tM-qT8" secondAttribute="bottom" constant="20" symbolic="YES" id="iDI-WD-GQ7"/>
                            <constraint firstItem="dhI-tM-qT8" firstAttribute="top" secondItem="Jeb-Cq-BnM" secondAttribute="top" constant="20" symbolic="YES" id="lAE-1w-i0I"/>
                            <constraint firstAttribute="bottom" secondItem="keB-ek-vod" secondAttribute="bottom" constant="20" symbolic="YES" id="msn-vO-Rb6"/>
                            <constraint firstItem="dhI-tM-qT8" firstAttribute="centerX" secondItem="Jeb-Cq-BnM" secondAttribute="centerX" id="tFA-ep-Y0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Hdq-9W-rYd" id="6qw-oo-MPf"/>
                        <outlet property="webInfoButton" destination="keB-ek-vod" id="Wwm-x2-bYH"/>
                    </connections>
                </viewController>
                <customObject id="r23-8D-ka8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="438"/>
        </scene>
        <!--Go To Object-->
        <scene sceneID="SB7-PG-LlP">
            <objects>
                <viewController title="Go To Object" storyboardIdentifier="Goto" id="UeX-IU-xh4" customClass="GotoViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KJe-AD-muE">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="189"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="9fW-Ng-Rac">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="189"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52r-Qa-2RJ">
                                        <rect key="frame" x="18" y="152" width="94" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="q5s-eA-iNl"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Object:" usesSingleLineMode="YES" id="Nd3-41-GkV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-qg-kgm">
                                        <rect key="frame" x="118" y="114" width="110" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="X8J-sL-Wd8">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.000" negativeFormat="-#,##0.000" localizesFormat="NO" thousandSeparator="," id="2Tl-zd-qe0">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0.00"/>
                                                </attributedString>
                                                <decimal key="minimum" value="-360"/>
                                                <decimal key="maximum" value="360"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-C8-udW">
                                        <rect key="frame" x="236" y="114" width="109" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="r5H-Va-jws">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" thousandSeparator="," id="Lad-gx-JFP">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0.00"/>
                                                </attributedString>
                                                <decimal key="minimum" value="-360"/>
                                                <decimal key="maximum" value="360"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-eA-i5r">
                                        <rect key="frame" x="146" y="90" width="54" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Latitude" id="Voa-EQ-UOx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-s8-WP2">
                                        <rect key="frame" x="258" y="90" width="65" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Longitude" id="5aY-uw-TXk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-xV-1Wu">
                                        <rect key="frame" x="118" y="61" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yXb-5m-mA5"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="K8A-cs-Tgo">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00000" negativeFormat="-0.00000" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="g1z-fN-8d9">
                                                <attributedString key="attributedStringForNil"/>
                                                <attributedString key="attributedStringForNotANumber">
                                                    <fragment content="NaN"/>
                                                </attributedString>
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0.00000"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-4X-Xlg">
                                        <rect key="frame" x="18" y="64" width="94" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Distance:" usesSingleLineMode="YES" id="Mgt-gb-h9n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-RX-gXS">
                                        <rect key="frame" x="263" y="58" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Z7j-YT-D9V"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="km" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="rUa-Wd-AsS" id="3jX-kL-qlp">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="xrL-th-f7V">
                                                <items>
                                                    <menuItem title="km" state="on" id="rUa-Wd-AsS"/>
                                                    <menuItem title="radii" id="Opi-tT-vs9"/>
                                                    <menuItem title="au" id="fwf-Xn-wk3"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-rp-XpX">
                                        <rect key="frame" x="18" y="117" width="94" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Coordinate:" usesSingleLineMode="YES" id="0gU-lV-8e8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-Bf-Zwc">
                                        <rect key="frame" x="259" y="13" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JNv-YM-urn"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3hX-Bm-EyY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="go:" target="UeX-IU-xh4" id="ffe-cA-DmH"/>
                                        </connections>
                                    </button>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-6u-6RL">
                                        <rect key="frame" x="118" y="146" width="230" height="25"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="8Wk-xn-FW7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                    </comboBox>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Xw-RX-gXS" firstAttribute="leading" secondItem="XPr-xV-1Wu" secondAttribute="trailing" constant="8" symbolic="YES" id="1lk-cl-Opq"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fW-Ng-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="6Ax-1b-qDV"/>
                                    <constraint firstItem="BQ9-qg-kgm" firstAttribute="leading" secondItem="MFT-rp-XpX" secondAttribute="trailing" constant="8" id="8YC-2Q-QD5"/>
                                    <constraint firstItem="MFT-rp-XpX" firstAttribute="centerY" secondItem="BQ9-qg-kgm" secondAttribute="centerY" id="9fo-nW-39C"/>
                                    <constraint firstAttribute="bottom" secondItem="OHR-Bf-Zwc" secondAttribute="bottom" constant="20" symbolic="YES" id="EhN-rx-Nye"/>
                                    <constraint firstItem="RW8-4X-Xlg" firstAttribute="leading" secondItem="MFT-rp-XpX" secondAttribute="leading" id="Hrz-wt-qes"/>
                                    <constraint firstItem="MFT-rp-XpX" firstAttribute="leading" secondItem="9fW-Ng-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="IFq-TW-jLc"/>
                                    <constraint firstItem="RW8-4X-Xlg" firstAttribute="centerY" secondItem="XPr-xV-1Wu" secondAttribute="centerY" id="LkD-N7-SJa"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="trailing" secondItem="fWx-6u-6RL" secondAttribute="trailing" id="PmD-7w-KDm"/>
                                    <constraint firstItem="5Xw-RX-gXS" firstAttribute="trailing" secondItem="p3j-C8-udW" secondAttribute="trailing" id="Trx-rM-a8C"/>
                                    <constraint firstItem="5Xw-RX-gXS" firstAttribute="top" secondItem="Rdo-s8-WP2" secondAttribute="bottom" constant="8" symbolic="YES" id="U2U-hX-DBv"/>
                                    <constraint firstItem="52r-Qa-2RJ" firstAttribute="leading" secondItem="9fW-Ng-Rac" secondAttribute="leading" constant="20" symbolic="YES" id="U9W-vv-LPL"/>
                                    <constraint firstItem="fWx-6u-6RL" firstAttribute="leading" secondItem="52r-Qa-2RJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ufx-fS-s2z"/>
                                    <constraint firstItem="XPr-xV-1Wu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RW8-4X-Xlg" secondAttribute="trailing" constant="8" symbolic="YES" id="VZw-ZC-qaa"/>
                                    <constraint firstItem="Rdo-s8-WP2" firstAttribute="centerX" secondItem="p3j-C8-udW" secondAttribute="centerX" id="W1i-jZ-h4Q"/>
                                    <constraint firstItem="Esu-eA-i5r" firstAttribute="centerX" secondItem="BQ9-qg-kgm" secondAttribute="centerX" id="WoZ-6E-rFB"/>
                                    <constraint firstItem="BQ9-qg-kgm" firstAttribute="centerY" secondItem="p3j-C8-udW" secondAttribute="centerY" id="X7H-UP-YN1"/>
                                    <constraint firstItem="XPr-xV-1Wu" firstAttribute="leading" secondItem="BQ9-qg-kgm" secondAttribute="leading" id="aMM-DU-4s3"/>
                                    <constraint firstItem="XPr-xV-1Wu" firstAttribute="centerY" secondItem="5Xw-RX-gXS" secondAttribute="centerY" id="ajh-10-2Fb"/>
                                    <constraint firstItem="Rdo-s8-WP2" firstAttribute="top" secondItem="p3j-C8-udW" secondAttribute="bottom" constant="8" symbolic="YES" id="dRR-eb-MzI"/>
                                    <constraint firstAttribute="trailing" secondItem="fWx-6u-6RL" secondAttribute="trailing" constant="20" symbolic="YES" id="did-Mg-Fr3"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="trailing" secondItem="5Xw-RX-gXS" secondAttribute="trailing" id="hn6-jr-OTW"/>
                                    <constraint firstItem="fWx-6u-6RL" firstAttribute="top" secondItem="9fW-Ng-Rac" secondAttribute="top" constant="20" symbolic="YES" id="hsy-ku-WKa"/>
                                    <constraint firstItem="MFT-rp-XpX" firstAttribute="width" secondItem="52r-Qa-2RJ" secondAttribute="width" id="lO3-Sv-dyW"/>
                                    <constraint firstItem="OHR-Bf-Zwc" firstAttribute="top" secondItem="5Xw-RX-gXS" secondAttribute="bottom" constant="20" symbolic="YES" id="mZi-fH-tzD"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="width" secondItem="BQ9-qg-kgm" secondAttribute="width" id="nMT-LT-lG1"/>
                                    <constraint firstItem="Esu-eA-i5r" firstAttribute="centerY" secondItem="Rdo-s8-WP2" secondAttribute="centerY" id="qkq-t4-Vqy"/>
                                    <constraint firstItem="p3j-C8-udW" firstAttribute="leading" secondItem="BQ9-qg-kgm" secondAttribute="trailing" constant="8" symbolic="YES" id="sLb-cq-d1W"/>
                                    <constraint firstItem="52r-Qa-2RJ" firstAttribute="centerY" secondItem="fWx-6u-6RL" secondAttribute="centerY" id="vB6-h5-XnI"/>
                                    <constraint firstItem="RW8-4X-Xlg" firstAttribute="width" secondItem="MFT-rp-XpX" secondAttribute="width" id="zNk-NI-25I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9fW-Ng-Rac" secondAttribute="trailing" id="GNu-bR-QOb"/>
                            <constraint firstAttribute="bottom" secondItem="9fW-Ng-Rac" secondAttribute="bottom" id="Zqh-iC-dzg"/>
                            <constraint firstItem="9fW-Ng-Rac" firstAttribute="leading" secondItem="KJe-AD-muE" secondAttribute="leading" id="gFr-KY-SzU"/>
                            <constraint firstItem="9fW-Ng-Rac" firstAttribute="top" secondItem="KJe-AD-muE" secondAttribute="top" id="zVD-ZV-kFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="XPr-xV-1Wu" id="sHB-Si-2LG"/>
                        <outlet property="latitudeTextField" destination="BQ9-qg-kgm" id="p3S-6z-W18"/>
                        <outlet property="longitudeTextField" destination="p3j-C8-udW" id="dmi-Fd-iaE"/>
                        <outlet property="objectNameComboBox" destination="fWx-6u-6RL" id="8aN-ex-FEa"/>
                        <outlet property="unitPopupButton" destination="5Xw-RX-gXS" id="fff-Au-de0"/>
                    </connections>
                </viewController>
                <customObject id="rb9-lQ-Xay" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.5" y="146.5"/>
        </scene>
        <!--Config Selection View Controller-->
        <scene sceneID="xZC-3O-Wwb">
            <objects>
                <viewController storyboardIdentifier="ConfigSelectionWindow" id="YNU-u2-0sN" customClass="ConfigSelectionViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ucM-nZ-Pzw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-oM-LxP">
                                <rect key="frame" x="118" y="72" width="124" height="22"/>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="nFi-2b-Xrq">
                                    <font key="font" metaFont="message" size="11"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                    <allowedTypes>
                                        <string>cfg</string>
                                    </allowedTypes>
                                </pathCell>
                            </pathControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-DL-B9n">
                                <rect key="frame" x="18" y="78" width="97" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Configuration File" id="Fws-PA-m4L">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-Hl-fJI">
                                <rect key="frame" x="18" y="56" width="80" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Data Directory" id="JZ4-nH-CA6">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xux-Oo-kLw">
                                <rect key="frame" x="118" y="50" width="124" height="22"/>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="TYh-aP-Jwu">
                                    <font key="font" metaFont="message" size="11"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                    <allowedTypes>
                                        <string>public.folder</string>
                                    </allowedTypes>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-8R-YUw">
                                <rect key="frame" x="273" y="14" width="142" height="27"/>
                                <buttonCell key="cell" type="push" title="Confirm and Relaunch" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uc3-Wh-0gc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="confirm:" target="YNU-u2-0sN" id="zGf-lX-IwV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-7i-drd">
                                <rect key="frame" x="205" y="14" width="70" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9O4-UW-7EO"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KEs-ou-9TX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reset:" target="YNU-u2-0sN" id="sOe-Vh-H8R"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-tC-e6h">
                                <rect key="frame" x="137" y="14" width="70" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pj6-xm-WLF"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5re-gu-zeR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="YNU-u2-0sN" id="IyE-MP-aJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xux-Oo-kLw" firstAttribute="centerY" secondItem="LVF-Hl-fJI" secondAttribute="centerY" id="1h2-c7-Gta"/>
                            <constraint firstItem="vy8-7i-drd" firstAttribute="bottom" secondItem="IRh-8R-YUw" secondAttribute="bottom" id="3jL-dT-zTq"/>
                            <constraint firstItem="xux-Oo-kLw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LVF-Hl-fJI" secondAttribute="trailing" constant="8" symbolic="YES" id="6SL-QL-bBz"/>
                            <constraint firstItem="LVF-Hl-fJI" firstAttribute="leading" secondItem="CjQ-DL-B9n" secondAttribute="leading" id="9tJ-1Q-T6R"/>
                            <constraint firstItem="10Q-tC-e6h" firstAttribute="bottom" secondItem="vy8-7i-drd" secondAttribute="bottom" id="A3y-kN-xfd"/>
                            <constraint firstItem="10Q-tC-e6h" firstAttribute="top" secondItem="xux-Oo-kLw" secondAttribute="bottom" constant="16" id="Fx5-gt-wRW"/>
                            <constraint firstItem="5Ts-oM-LxP" firstAttribute="centerY" secondItem="CjQ-DL-B9n" secondAttribute="centerY" id="GdP-tU-IMT"/>
                            <constraint firstAttribute="bottom" secondItem="IRh-8R-YUw" secondAttribute="bottom" constant="20" symbolic="YES" id="HEu-2c-arg"/>
                            <constraint firstItem="5Ts-oM-LxP" firstAttribute="leading" secondItem="CjQ-DL-B9n" secondAttribute="trailing" constant="8" symbolic="YES" id="MKF-gB-x9O"/>
                            <constraint firstItem="vy8-7i-drd" firstAttribute="leading" secondItem="10Q-tC-e6h" secondAttribute="trailing" constant="8" symbolic="YES" id="MP3-wf-18U"/>
                            <constraint firstItem="IRh-8R-YUw" firstAttribute="leading" secondItem="vy8-7i-drd" secondAttribute="trailing" constant="8" symbolic="YES" id="OaA-Ti-NrL"/>
                            <constraint firstAttribute="trailing" secondItem="IRh-8R-YUw" secondAttribute="trailing" constant="20" symbolic="YES" id="WU3-ZQ-oW4"/>
                            <constraint firstItem="10Q-tC-e6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ucM-nZ-Pzw" secondAttribute="leading" constant="20" symbolic="YES" id="YU7-Xf-n6p"/>
                            <constraint firstItem="xux-Oo-kLw" firstAttribute="leading" secondItem="5Ts-oM-LxP" secondAttribute="leading" id="bbe-uX-IXA"/>
                            <constraint firstItem="CjQ-DL-B9n" firstAttribute="top" secondItem="ucM-nZ-Pzw" secondAttribute="top" constant="20" symbolic="YES" id="cgq-l8-KLy"/>
                            <constraint firstItem="CjQ-DL-B9n" firstAttribute="leading" secondItem="ucM-nZ-Pzw" secondAttribute="leading" constant="20" symbolic="YES" id="rAS-Z5-PBJ"/>
                            <constraint firstItem="LVF-Hl-fJI" firstAttribute="top" secondItem="CjQ-DL-B9n" secondAttribute="bottom" constant="8" id="teR-oK-Qfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="10Q-tC-e6h" id="EPN-AA-65N"/>
                        <outlet property="configPathControl" destination="5Ts-oM-LxP" id="Fly-2Y-QoR"/>
                        <outlet property="dataPathControl" destination="xux-Oo-kLw" id="ENd-jh-RDg"/>
                    </connections>
                </viewController>
                <customObject id="15C-lw-dps" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="468"/>
        </scene>
    </scenes>
</document>
