<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Celestia Browser-->
        <scene sceneID="wxc-d7-jGX">
            <objects>
                <viewController title="Celestia Browser" storyboardIdentifier="Browser" id="rTU-Ea-46J" customClass="BrowserViewController" customModule="Celestia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wlI-RZ-Dvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView allowsTruncatedLabels="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-63-w6L">
                                <rect key="frame" x="-7" y="34" width="614" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="YUd-LZ-XKA"/>
                                    <constraint firstAttribute="height" constant="400" id="igx-6X-co5"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Solar System" identifier="solarSystem" id="Owe-gU-rz5">
                                        <view key="view" id="5iz-T8-8u0">
                                            <rect key="frame" x="10" y="33" width="594" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-WT-wHV">
                                                    <rect key="frame" x="20" y="20" width="554" height="330"/>
                                                    <clipView key="contentView" id="Dci-V7-zUs">
                                                        <rect key="frame" x="1" y="0.0" width="552" height="329"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="mBa-FH-Kbk" viewBased="YES" indentationPerLevel="16" outlineTableColumn="LdK-Qe-QHn" id="9Mp-Db-shs">
                                                                <rect key="frame" x="0.0" y="0.0" width="552" height="304"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="300" minWidth="300" maxWidth="1000" id="LdK-Qe-QHn">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Gxa-Ts-i1q">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="Vty-P9-6Le">
                                                                                <rect key="frame" x="1" y="1" width="300" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-Yz-4TU">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="pik-95-Kqz">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="Vty-P9-6Le" name="value" keyPath="objectValue.name" id="Bxh-uo-NIg"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Ia6-Yz-4TU" id="fs8-3q-ZA6"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn width="127" minWidth="10" maxWidth="3.4028234663852886e+38" id="qeV-z7-N08">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Radius">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oI0-vp-wMJ">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="Rh4-H0-9xL">
                                                                                <rect key="frame" x="304" y="1" width="127" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-ia-6tU">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="RDg-94-yWk">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="Rh4-H0-9xL" name="value" keyPath="objectValue.solarSystemObject.radius" id="ofx-hj-gWk"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="fOh-ia-6tU" id="154-7O-azY"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="8QM-Te-NLv">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Mass">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="skP-Jo-FvV">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="x2V-mt-Y8N">
                                                                                <rect key="frame" x="434" y="1" width="116" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-fg-lYJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="sej-8c-MNa">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="x2V-mt-Y8N" name="value" keyPath="objectValue.solarSystemObject.mass" id="7t3-DO-dPI"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="bfL-fg-lYJ" id="Cdj-Zc-tEz"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action trigger="doubleAction" selector="doubleClick:" target="rTU-Ea-46J" id="MVp-DT-RTo"/>
                                                                    <binding destination="XCk-Q4-0L4" name="content" keyPath="arrangedObjects" id="wza-a1-Hdl"/>
                                                                    <binding destination="XCk-Q4-0L4" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="wza-a1-Hdl" id="GTc-s0-pGV"/>
                                                                    <outlet property="dataSource" destination="rTU-Ea-46J" id="RyJ-9Z-3g9"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="K6l-FT-grA">
                                                        <rect key="frame" x="1" y="143" width="370" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JUI-8r-EsL">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="mBa-FH-Kbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4t-WT-wHV" firstAttribute="leading" secondItem="5iz-T8-8u0" secondAttribute="leading" constant="20" symbolic="YES" id="FA4-vz-Eie"/>
                                                <constraint firstAttribute="bottom" secondItem="M4t-WT-wHV" secondAttribute="bottom" constant="20" symbolic="YES" id="Qrz-w7-lZP"/>
                                                <constraint firstItem="M4t-WT-wHV" firstAttribute="top" secondItem="5iz-T8-8u0" secondAttribute="top" constant="20" symbolic="YES" id="dGV-KU-DVF"/>
                                                <constraint firstAttribute="trailing" secondItem="M4t-WT-wHV" secondAttribute="trailing" constant="20" symbolic="YES" id="wvD-W8-m82"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Stars" identifier="star" id="zg0-Ah-2oF">
                                        <view key="view" id="Jq0-dB-L5U">
                                            <rect key="frame" x="10" y="33" width="594" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-Mv-xNg">
                                                    <rect key="frame" x="20" y="20" width="554" height="330"/>
                                                    <clipView key="contentView" id="gxs-9q-M3Q">
                                                        <rect key="frame" x="1" y="0.0" width="552" height="329"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xqt-g3-FsU" viewBased="YES" indentationPerLevel="16" outlineTableColumn="3mt-Uq-WxY" id="HzF-b3-Xqz">
                                                                <rect key="frame" x="0.0" y="0.0" width="552" height="304"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="549" minWidth="40" maxWidth="1000" id="3mt-Uq-WxY">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A0k-Hn-Yxj">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="Yc5-rp-QCo">
                                                                                <rect key="frame" x="1" y="1" width="549" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-0L-8Ii">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="549" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="thH-4M-9Nm">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="Yc5-rp-QCo" name="value" keyPath="objectValue.name" id="pY4-Wv-nVW"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="pqc-0L-8Ii" id="yQx-xF-s9s"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action trigger="doubleAction" selector="doubleClick:" target="rTU-Ea-46J" id="aIV-Gs-N4d"/>
                                                                    <binding destination="6eG-Hx-lsv" name="content" keyPath="arrangedObjects" id="cWJ-CS-nxF"/>
                                                                    <binding destination="6eG-Hx-lsv" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="cWJ-CS-nxF" id="veH-ru-s83"/>
                                                                    <outlet property="dataSource" destination="rTU-Ea-46J" id="dub-ZG-Wce"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="U7c-ot-4x9">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="j5n-BV-z60">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="xqt-g3-FsU">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HRQ-Mv-xNg" secondAttribute="bottom" constant="20" symbolic="YES" id="D0k-te-hR1"/>
                                                <constraint firstItem="HRQ-Mv-xNg" firstAttribute="leading" secondItem="Jq0-dB-L5U" secondAttribute="leading" constant="20" symbolic="YES" id="KdZ-uD-4n5"/>
                                                <constraint firstItem="HRQ-Mv-xNg" firstAttribute="top" secondItem="Jq0-dB-L5U" secondAttribute="top" constant="20" symbolic="YES" id="hbQ-4o-rLG"/>
                                                <constraint firstAttribute="trailing" secondItem="HRQ-Mv-xNg" secondAttribute="trailing" constant="20" symbolic="YES" id="jsq-ga-ffW"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="DSOs" identifier="dso" id="tK0-KY-Z8J">
                                        <view key="view" id="77V-LR-BUy">
                                            <rect key="frame" x="10" y="33" width="594" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-is-fr1">
                                                    <rect key="frame" x="20" y="20" width="554" height="330"/>
                                                    <clipView key="contentView" id="K31-LI-Yl4">
                                                        <rect key="frame" x="1" y="0.0" width="552" height="329"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Yy0-AX-rYV" viewBased="YES" indentationPerLevel="16" outlineTableColumn="gb2-Jy-fWq" id="aeI-8x-Ga7">
                                                                <rect key="frame" x="0.0" y="0.0" width="552" height="304"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="549" minWidth="300" maxWidth="1000" id="gb2-Jy-fWq">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1SP-dM-Rgg">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="Igf-5U-04T">
                                                                                <rect key="frame" x="1" y="1" width="549" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-oH-9um">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="549" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="1yo-sE-c5F">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <binding destination="Igf-5U-04T" name="value" keyPath="objectValue.name" id="WY7-4y-zr9"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Mar-oH-9um" id="uh8-bb-Qad"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action trigger="doubleAction" selector="doubleClick:" target="rTU-Ea-46J" id="lGM-tw-jZn"/>
                                                                    <binding destination="TP1-bS-dXA" name="content" keyPath="arrangedObjects" id="5eP-Xt-uvL"/>
                                                                    <binding destination="TP1-bS-dXA" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="5eP-Xt-uvL" id="HF4-Pb-g8X"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SLM-wY-INs">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RBK-jf-c3p">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="Yy0-AX-rYV">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8C-is-fr1" firstAttribute="top" secondItem="77V-LR-BUy" secondAttribute="top" constant="20" symbolic="YES" id="0SK-mn-Wed"/>
                                                <constraint firstAttribute="bottom" secondItem="k8C-is-fr1" secondAttribute="bottom" constant="20" symbolic="YES" id="JxE-PO-vFV"/>
                                                <constraint firstItem="k8C-is-fr1" firstAttribute="leading" secondItem="77V-LR-BUy" secondAttribute="leading" constant="20" symbolic="YES" id="MIf-rC-dJn"/>
                                                <constraint firstAttribute="trailing" secondItem="k8C-is-fr1" secondAttribute="trailing" constant="20" symbolic="YES" id="Xmq-Wj-6Sl"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="rTU-Ea-46J" id="mam-Ue-axo"/>
                                </connections>
                            </tabView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kHL-TH-An8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <stackView orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-iQ-bad">
                                        <rect key="frame" x="20" y="12" width="560" height="21"/>
                                        <beginningViews>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08q-4e-OQb">
                                                <rect key="frame" x="-6" y="-7" width="79" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pFm-V8-Xm1"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="U15-zr-Pxg">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commonAction:" target="rTU-Ea-46J" id="mNX-QL-lnt"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" tag="99" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-01-4CS">
                                                <rect key="frame" x="69" y="-7" width="81" height="32"/>
                                                <buttonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" borderStyle="border" tag="99" inset="2" id="0jj-fQ-6iL">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commonAction:" target="rTU-Ea-46J" id="P9V-lK-q0u"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" ambiguous="YES" tag="70" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-cl-6gh">
                                                <rect key="frame" x="146" y="-7" width="79" height="32"/>
                                                <buttonCell key="cell" type="push" title="Follow" bezelStyle="rounded" alignment="center" borderStyle="border" tag="70" inset="2" id="4C5-QQ-gPC">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commonAction:" target="rTU-Ea-46J" id="RGK-WW-pe0"/>
                                                </connections>
                                            </button>
                                        </beginningViews>
                                        <endViews>
                                            <button verticalHuggingPriority="750" misplaced="YES" tag="103" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-IS-pDR">
                                                <rect key="frame" x="508" y="-7" width="58" height="32"/>
                                                <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" tag="103" inset="2" id="xvk-RE-Ho3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commonAction:" target="rTU-Ea-46J" id="9VL-QT-kWp"/>
                                                </connections>
                                            </button>
                                        </endViews>
                                        <constraints>
                                            <constraint firstItem="l1B-cl-6gh" firstAttribute="width" secondItem="bvS-01-4CS" secondAttribute="width" id="1cn-8f-jlS"/>
                                            <constraint firstItem="KLq-IS-pDR" firstAttribute="width" secondItem="l1B-cl-6gh" secondAttribute="width" id="LPk-YR-SYp"/>
                                            <constraint firstItem="bvS-01-4CS" firstAttribute="width" secondItem="08q-4e-OQb" secondAttribute="width" id="Zfp-Es-0Hm"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaV-iQ-bad" firstAttribute="leading" secondItem="kHL-TH-An8" secondAttribute="leading" constant="20" symbolic="YES" id="EFQ-Zd-0h7"/>
                                    <constraint firstItem="iaV-iQ-bad" firstAttribute="centerX" secondItem="kHL-TH-An8" secondAttribute="centerX" id="IKz-uQ-QEm"/>
                                    <constraint firstItem="iaV-iQ-bad" firstAttribute="centerY" secondItem="kHL-TH-An8" secondAttribute="centerY" id="dSw-eC-Zub"/>
                                    <constraint firstAttribute="height" constant="44" id="g1x-db-fyo"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p0N-63-w6L" secondAttribute="trailing" id="AuN-9F-xzN"/>
                            <constraint firstAttribute="bottom" secondItem="kHL-TH-An8" secondAttribute="bottom" id="Bld-H5-4Kg"/>
                            <constraint firstItem="p0N-63-w6L" firstAttribute="top" secondItem="wlI-RZ-Dvt" secondAttribute="top" constant="12" symbolic="YES" id="J7S-G2-j7O"/>
                            <constraint firstItem="kHL-TH-An8" firstAttribute="top" secondItem="p0N-63-w6L" secondAttribute="bottom" id="VCN-Nc-8Bo"/>
                            <constraint firstAttribute="trailing" secondItem="kHL-TH-An8" secondAttribute="trailing" id="WiM-GJ-gzc"/>
                            <constraint firstItem="kHL-TH-An8" firstAttribute="leading" secondItem="wlI-RZ-Dvt" secondAttribute="leading" id="YwY-Ev-D6G"/>
                            <constraint firstItem="p0N-63-w6L" firstAttribute="leading" secondItem="wlI-RZ-Dvt" secondAttribute="leading" id="wZI-gC-ugY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dsoTree" destination="TP1-bS-dXA" id="9YM-46-QBh"/>
                        <outlet property="solarSystemTree" destination="XCk-Q4-0L4" id="N5x-xC-OFU"/>
                        <outlet property="starTree" destination="6eG-Hx-lsv" id="gGi-zl-Txi"/>
                        <outlet property="tabView" destination="p0N-63-w6L" id="JJz-4v-rQ4"/>
                    </connections>
                </viewController>
                <customObject id="hFi-XQ-JfS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="XCk-Q4-0L4"/>
                <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="6eG-Hx-lsv"/>
                <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="TP1-bS-dXA"/>
            </objects>
            <point key="canvasLocation" x="1377" y="319.5"/>
        </scene>
    </scenes>
</document>
