<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigSelectionWindowController" customModule="Celestia" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="ff6-C3-vKK" id="Qhm-zn-STH"/>
                <outlet property="configPathControl" destination="Rsa-NG-CKd" id="cpT-If-DOQ"/>
                <outlet property="dataPathControl" destination="28L-dp-ArL" id="knY-zk-wJq"/>
                <outlet property="window" destination="RKC-D9-XqT" id="wIx-7S-quQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configuration File Selection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" frameAutosaveName="" animationBehavior="default" id="RKC-D9-XqT">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="393" height="111"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="393" height="111"/>
            <value key="maxSize" type="size" width="393" height="111"/>
            <view key="contentView" id="OOK-Xk-qXu">
                <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-NG-CKd">
                        <rect key="frame" x="118" y="72" width="124" height="22"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="e39-KY-FwS">
                            <font key="font" metaFont="menu" size="11"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <allowedTypes>
                                <string>cfg</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-Te-S7L">
                        <rect key="frame" x="18" y="77" width="97" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Configuration File" id="mm9-vf-wMR">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-tW-1gU">
                        <rect key="frame" x="18" y="55" width="80" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Data Directory" id="UVE-HK-9If">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28L-dp-ArL">
                        <rect key="frame" x="118" y="50" width="124" height="22"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="mzg-f0-1Fg">
                            <font key="font" metaFont="menu" size="11"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <allowedTypes>
                                <string>public.folder</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="niS-ko-H04">
                        <rect key="frame" x="236" y="14" width="142" height="27"/>
                        <buttonCell key="cell" type="push" title="Confirm and Relaunch" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bzF-c1-7D5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="11"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirm:" target="-2" id="SPJ-gC-Nhs"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-L1-5fQ">
                        <rect key="frame" x="168" y="14" width="70" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="pcp-Oa-W11"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Be-hl-H3l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="reset:" target="-2" id="alh-wA-jOl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-C3-vKK">
                        <rect key="frame" x="100" y="14" width="70" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="flG-bB-RDt"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nal-G6-jSo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="11"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="NW4-9C-PZ8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RPi-Te-S7L" firstAttribute="top" secondItem="OOK-Xk-qXu" secondAttribute="top" constant="20" symbolic="YES" id="4Mo-yq-hcN"/>
                    <constraint firstItem="Rsa-NG-CKd" firstAttribute="centerY" secondItem="RPi-Te-S7L" secondAttribute="centerY" id="6uh-2I-0TI"/>
                    <constraint firstItem="28L-dp-ArL" firstAttribute="leading" secondItem="Rsa-NG-CKd" secondAttribute="leading" id="Fiw-94-QQn"/>
                    <constraint firstAttribute="bottom" secondItem="niS-ko-H04" secondAttribute="bottom" constant="20" symbolic="YES" id="OSY-fH-9d1"/>
                    <constraint firstItem="ff6-C3-vKK" firstAttribute="bottom" secondItem="5kO-L1-5fQ" secondAttribute="bottom" id="Odr-3H-2sK"/>
                    <constraint firstItem="niS-ko-H04" firstAttribute="leading" secondItem="5kO-L1-5fQ" secondAttribute="trailing" constant="8" symbolic="YES" id="U3I-VA-6rm"/>
                    <constraint firstItem="wHC-tW-1gU" firstAttribute="leading" secondItem="RPi-Te-S7L" secondAttribute="leading" id="UvL-4C-mMm"/>
                    <constraint firstItem="wHC-tW-1gU" firstAttribute="top" secondItem="RPi-Te-S7L" secondAttribute="bottom" constant="8" id="Zfg-ja-P3l"/>
                    <constraint firstItem="Rsa-NG-CKd" firstAttribute="leading" secondItem="RPi-Te-S7L" secondAttribute="trailing" constant="8" symbolic="YES" id="aEh-Ob-CVH"/>
                    <constraint firstItem="5kO-L1-5fQ" firstAttribute="bottom" secondItem="niS-ko-H04" secondAttribute="bottom" id="dWn-4T-so6"/>
                    <constraint firstItem="5kO-L1-5fQ" firstAttribute="leading" secondItem="ff6-C3-vKK" secondAttribute="trailing" constant="8" symbolic="YES" id="h2c-MD-zDh"/>
                    <constraint firstItem="28L-dp-ArL" firstAttribute="centerY" secondItem="wHC-tW-1gU" secondAttribute="centerY" id="kHN-jN-iAI"/>
                    <constraint firstItem="RPi-Te-S7L" firstAttribute="leading" secondItem="OOK-Xk-qXu" secondAttribute="leading" constant="20" symbolic="YES" id="m4i-Os-mwi"/>
                    <constraint firstAttribute="trailing" secondItem="niS-ko-H04" secondAttribute="trailing" constant="20" symbolic="YES" id="tZo-Uu-vsL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="31.5" y="90.5"/>
        </window>
    </objects>
</document>
